<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(120deg,#2890b9, #8e44ad);
        }
      .login {
        border-radius: 10px;
        width: 28%;
        height: auto;
        background: white;
        text-align: center;
        margin-left: 550px;
        margin-top: 50px;
        
       
        
      }
      h1{
          padding-top: 80px;
          font-size: 50px;
          padding-bottom: 30px;
          

      }
      button{
        background: linear-gradient(120deg,#2890b9, #8e44ad);
        width: 80%;
        height: 60px;
        margin-left: -15px;
        margin-bottom: 50px;
        color: white;
        font-size: 25px;
      }
      .txt_field{
          position: relative;
          border-bottom: 3px solid #adadad;
          margin: 30px ;
          width: 80%;
          


      }
      .txt_field input{
         width: 90%;
         padding: 0 5px;
         height: 60px;
         font-size: 16px;
         border: none;
         outline: none;
      }
      .txt_field label{
          position: absolute;
          top: 50%;
          left: 5px;
         
          font-size: 20px;
          pointer-events: none;
          color: #adadad;
      }
      h4{
        color: #adadad;
      }
      a{
          text-decoration: none;
      }
      .footer{
          padding-bottom: 50px;
      }
      
    </style>
  </head>
  <body>
    <div class="login">
      <div>
        <h1>Login</h1>
      </div>
      <div class="txt_field">
          <input type="text">
          <label>Email</label>
        
      </div>
      <div class="txt_field">
        <input type="password">
        <label>Password</label>
      
    </div>
      <button>Login</button>
      <div class="footer">
          <h4>Forgot <a href="#">Password</a></h4>
          <h4>Don't have an account?<a href="#">Sign Up</a></h4>
      </div>
    </div>
  </body>
</html>
