<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
#main{
    width: 400px;
    height: 450px;
    background-color: aqua;
    margin-left: 500px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(5,65px);
    gap: 10px;
}
h1{
    text-align: center;
    color: white;
    font-weight: lighter;
}
.white{
    font-size: 20px;
    background-color: white;
    margin: 10px;
    color: grey;

}
.blue{
    text-align: center;
    font-size: 25px;
    margin: 5px;
    color: white;
    background-color: rgb(121, 168, 232);
    padding: 15px;
    margin-bottom: 15px;
    
}
    </style>
</head>
<body>
   <div id="main">
       <h1>- Visitor -</h1>
       <div class="white">Full name</div>
       <div class="white">Email</div>
       <div class="white">Organization</div>
       <div class="blue">SIGN UP</div>
       <div class="blue">RETURN</div>
   </div>

</body>
</html>